<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f4f6"
    android:id="@+id/main_activity"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/curved_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/play_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Let's Plan"
                android:textColor="#fff"
                android:textSize="35sp"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                app:civ_border_color="#000000"
                android:src="@drawable/icons8_user_120px"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="My Schedule"
                android:textColor="#fff"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/play_txt"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!--<com.facebook.shimmer.ShimmerFrameLayout-->
    <!--	android:id="@+id/layout2"-->
    <!--	android:layout_width="match_parent"-->
    <!--	android:layout_height="match_parent"-->
    <!--	android:layout_marginTop="160dp"-->
    <!--	app:layout_constraintLeft_toLeftOf="parent"-->
    <!--	app:layout_constraintRight_toRightOf="parent"-->
    <!--	app:layout_constraintTop_toBottomOf="@id/layout1"-->
    <!--	app:layout_constraintBottom_toBottomOf="parent"-->
    <!--	app:layout_constraintStart_toEndOf="@id/layout1">-->

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout1"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f4f6"
            android:nestedScrollingEnabled="false"/>

    </LinearLayout>
    <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="55dp"
        android:clickable="true"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="#7D4040"
        app:srcCompat="@android:drawable/ic_input_add"
        />

</androidx.constraintlayout.widget.ConstraintLayout>