<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/itembg"
    android:elevation="20dp"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:textSize="20dp"
            android:text="@string/youtube_videos"
            android:textColor="#000C5D"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/todo_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/how_to_use_rest_api"
            android:layout_marginTop="8dp"
            android:textColor="#ADADAD"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:textColor="#F63EA5"
            android:text="@string/_07_07_20"/>



    </LinearLayout>

</LinearLayout>
